*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  min-height: 100vh;
}

:root {
  /* font-color */
  --color-1: rgb(0, 0, 0);
  --color-2: rgb(255, 255, 255);
  --color-3: rgb(28, 12, 83);
  --color-4: rgb(10, 211, 150);
  --color-5: rgb(183, 183, 183);
  --color-6: rgb(10, 211, 149);
  --color-7: rgb(236, 236, 236);
  --color-8: rgb(209, 209, 209);
  --color-9: rgb(240, 243, 244);

  /* background-color */
  --background-color-1: rgb(0, 0, 0);
  --background-color-2: rgb(255, 255, 255);
  --background-color-3: rgb(28, 12, 83);
  --background-color-4: rgb(10, 211, 150);
  --background-color-5: rgb(183, 183, 183);
  --background-color-6: rgb(10, 211, 149);
  --background-color-7: rgb(236, 236, 236);
  --background-color-8: rgb(209, 209, 209);
  --background-color-9: rgb(240, 243, 244);
}

img {
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
p,
blockquote,
ul,
ol,
dl,
dd {
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  border: none;
  cursor: pointer;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

select::-ms-expand {
  display: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.page {
  font-family: Montserrat, arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.button {
  background-color: var(--background-color-4);
  border-radius: 60px;
  color: var(--color-2);
  font: inherit;
  font-weight: 500;
  text-align: center;
  min-height: 58px;
  padding: 18px 30px;
}

.title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.2;
}

.header {
  background-color: var(--background-color-3);
  padding-top: 37px;
  display: flex;
  justify-content: center;
}

.main-nav {
  display: none;
  @media screen and (min-width: 1200px) {
    display: block;
  }
}

.artmax-logo__image {
  display: block;
}

.button-applictation {
  display: none;
  @media screen and (min-width: 1200px) {
    display: block;
  }
}

.introduce {
  background-color: var(--background-color-3);
  padding-top: 153px;
  padding-bottom: 39px;
}

.introduce__logo {
  display: block;
  margin: 0 auto 85px;
  width: 95%;
}

.introduce__text {
  color: var(--color-2);
  text-align: center;
  line-height: 1.5;
}

.about {
  padding-top: 44px;
  padding-bottom: 78px;
}

.about__title {
  margin-bottom: 22px;
}

.about__image {
  border-radius: 50%;
}

.about__subtitle {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.55;
  margin-bottom: 1.5em;
}

.about__text {
  font-size: 16px;
  line-height: 1.55;
}

.about__list-description {
  display: flex;
  flex-direction: column;
  row-gap: 29px;
  margin-bottom: 32px;
}

.about__list-description-item {
  min-height: 96px;
  width: 276px;
  position: relative;
  margin: 0 auto;
  padding-left: 24px;
}

.about__list-description-item::before {
  content: "";
  width: 2px;
  height: 96px;
  position: absolute;
  inset: 0;
  background-color: var(--background-color-7);
}

.about__list-description-item::after {
  content: "";
  width: 2px;
  height: 24px;
  position: absolute;
  inset: 0;
  background-color: var(--background-color-6);
}

.about__list-title {
  font-weight: 700;
  font-size: 60px;
  line-height: 1;
  display: flex;
  align-items: flex-end;
}

.about__list-title-accent {
  color: var(--color-5);
  font-size: 20px;
  line-height: 1.55;
  font-weight: 500;
  text-transform: uppercase;
}

.about__submit {
  display: block;
  width: 300px;
  margin: 0 auto;
  box-shadow: 0px 14px 24px 0px rgba(71, 71, 71, 0.1);
}

.services {
  padding-top: 50px;
  padding-bottom: 90px;
  background-color: var(--background-color-9);
}

.services__title {
  width: 300px;
  margin: 0 auto 50px;
}



.services__text-wrapper {
  display: flex;
  flex-direction: column;
  width: 300px;
  margin: 0 auto;
}

.services__text {
  line-height: 1.55;
}

.services__text:first-of-type {
  margin-bottom: 1.5em;
}

.services__list {
  margin-bottom: 32px;
  display: flex;
  flex-direction: column;
  gap: 20px
}

.services__item {
  width: 274px;
  padding: 22px 13px 20px 48px; 
  margin: 0 auto;
  border: 1px solid var(--background-color-8);
  border-radius: 10px;
  position: relative;
}

.services__item::before {
  content: '';
  display: block;
  width: 19px;
  height: 24px;
  background: url("/images/services-icon.svg") no-repeat;
  position: absolute;
  top: 22px;
  left: 12px;
}

.services__item-text {
  font-weight: 700;
  line-height: 1.55;
}

.services__submit {
  display: block;
  width: 300px;
  margin: 0 auto;
  box-shadow: 0px 14px 22px 0px rgba(71, 71, 71, 0.1);
}